resume.json (before)
{
  "selectedTemplate": 5,
  "headings": {
    "skills": "Skills ",
    "awards": "Awards",
    "education": "Education ",
    "projects": "Projects",
    "work": "Experience"
  },
  "basics": {
    "name": "Manuel Alférez Ruiz",
    "email": "manuelalferezruiz@gmail.com",
    "phone": "(+34) 722 77 80 74",
    "location": {
      "address": "Spain "
    },
    "website": "https://www.manuelalferez.com"
  },
  "education": [
    {
      "location": "Jaén, Spain",
      "area": "Computer Engineering | INC",
      "studyType": "BS",
      "startDate": "Sep 2015",
      "gpa": "",
      "institution": "University of Jaén ",
      "endDate": "Jun 2021"
    },
    {
      "institution": "University of Jyväskylä",
      "location": "Jyväskylä, Finland",
      "studyType": "BS",
      "area": "Information technology",
      "startDate": "Jan 2021",
      "endDate": "May 2021"
    }
  ],
  "work": [
    {
      "highlights": [
        "Dangbo Project. Helping to develop a website to give visibility to the non-profit organization and acceptance of donations. Made with: Next.js | Tailwindcss | Node.js | Stripe | Prismic | Figma  ",
        null
      ],
      "company": "Freelance",
      "position": "Full Stack Developer",
      "location": "Spain",
      "startDate": "Sep 2020",
      "endDate": "Present"
    },
    {
      "highlights": [
        "Supporting the community to organize events of 300 people. ",
        "Gave a presentation and a workshop on React and Google Cloud, respectively. ",
        "Helping to create a community of 800+ people. "
      ],
      "company": "Google Developer Group ",
      "position": "Co-organizer",
      "location": "Jaén, Spain ",
      "startDate": "Sep 2018",
      "endDate": "Present"
    }
  ],
  "skills": [
    {
      "level": "",
      "keywords": [
        "JavaScript ",
        "Git",
        "Bash",
        "C/C++",
        "Markdown",
        "Go"
      ],
      "name": "Programming Languages"
    },
    {
      "keywords": [
        "Teamwork ",
        "Proactive",
        "Creative thinking",
        "Openness to criticism",
        null,
        null
      ],
      "name": "Soft Skills"
    },
    {
      "keywords": [
        "Spanish (Native)",
        "English (Professional Working Proficiency)"
      ],
      "name": "Human Languages"
    }
  ],
  "projects": [
    {
      "keywords": [
        "React.js",
        "Scoket.IO",
        "Express",
        "tailwindcss",
        "Heroku ",
        "Server in Google Cloud (CI/CD) ",
        "Client in vercel (CI/CD)"
      ],
      "name": "Chatcus",
      "description": "A real-time chat application using React.js and Socket.IO. Currently, with 9 stars and 11 forks.",
      "url": "https://github.com/manuelalferez/chatcus"
    },
    {
      "keywords": [
        "Next.js ",
        "Tailwind"
      ],
      "name": "Blog",
      "description": "Personal blog using Next.js and tailwind.",
      "url": "https://github.com/manuelalferez/blog"
    },
    {
      "keywords": [
        "React.js",
        "React Router"
      ],
      "description": "A simple site created in React, with blog integration and routing.",
      "name": "Personal Website",
      "url": "https://github.com/manuelalferez/personal-website"
    }
  ],
  "awards": [
    {
      "title": "JavaScript Algorithms and Data Structures",
      "date": "Aug 2021",
      "awarder": "freeCodeCamp",
      "summary": "Learning Object Oriented Programming and Functional Programming."
    },
    {
      "title": "Go",
      "date": "Apr 2020",
      "awarder": "Platzi",
      "summary": "Introductory Go course, learning: channels, Goroutines, basic data structures"
    },
    {
      "title": "ReactJS",
      "date": "Apr 2019",
      "awarder": "Platzi",
      "summary": "Learning how React works and how to use the components. "
    }
  ],
  "sections": [
    "templates",
    "profile",
    "education",
    "work",
    "skills",
    "projects",
    "awards"
  ]
}

resume.json (after)
{
  "selectedTemplate": 5,
  "headings": {
    "skills": "Skills ",
    "awards": "Awards",
    "education": "Education ",
    "projects": "Projects",
    "work": "Experience"
  },
  "basics": {
    "name": "Manuel Alférez Ruiz",
    "email": "manuelalferezruiz@gmail.com",
    "phone": "(+34) 722 77 80 74",
    "location": {
      "address": "Spain "
    },
    "website": "https://www.manuelalferez.com"
  },
  "education": [
    {
      "location": "Jaén, Spain",
      "area": "Computer Engineering | INC",
      "studyType": "BS",
      "startDate": "Sep 2015",
      "gpa": "",
      "institution": "University of Jaén ",
      "endDate": "Jun 2021"
    },
    {
      "institution": "University of Jyväskylä",
      "location": "Jyväskylä, Finland",
      "studyType": "BS",
      "area": "Information technology",
      "startDate": "Jan 2021",
      "endDate": "May 2021"
    }
  ],
  "work": [
    {
      "highlights": [
        "Dangbo Project. Helping to develop a website to give visibility to the non-profit organization and acceptance of donations. Made with: Next.js | Tailwindcss | Node.js | Stripe | Prismic | Figma  ",
        null
      ],
      "company": "Freelance",
      "position": "Full Stack Developer",
      "location": "Spain",
      "startDate": "Sep 2020",
      "endDate": "Present"
    },
    {
      "highlights": [
        "Supporting the community to organize events of 300 people. ",
        "Being speaker in 3 events about: Google Cloud, React and Open Source with Git & Github.",
        "Helping to create a community of 800+ people. "
      ],
      "company": "Google Developer Group ",
      "position": "Organizer",
      "location": "Jaén, Spain ",
      "startDate": "Sep 2018",
      "endDate": "Present"
    }
  ],
  "skills": [
    {
      "level": "",
      "keywords": [
        "JavaScript ",
        "Git",
        "Bash",
        "C/C++",
        "Markdown",
        "Go"
      ],
      "name": "Programming Languages"
    },
    {
      "keywords": [
        "Teamwork ",
        "Proactive",
        "Creative thinking",
        "Openness to criticism",
        null,
        null
      ],
      "name": "Soft Skills"
    },
    {
      "keywords": [
        "Spanish (Native)",
        "English (Professional Working Proficiency)"
      ],
      "name": "Human Languages"
    }
  ],
  "projects": [
    {
      "keywords": [
        "React.js",
        "Scoket.IO",
        "Express",
        "tailwindcss",
        "Heroku ",
        "Server in Google Cloud (CI/CD) ",
        "Client in vercel (CI/CD)"
      ],
      "name": "Chatcus",
      "description": "A real-time chat application using React.js and Socket.IO. Currently, with 9 stars and 11 forks.",
      "url": "https://github.com/manuelalferez/chatcus"
    },
    {
      "keywords": [
        "Next.js ",
        "Tailwind"
      ],
      "name": "Blog",
      "description": "Personal blog using Next.js and tailwind.",
      "url": "https://github.com/manuelalferez/blog"
    },
    {
      "keywords": [
        "React.js",
        "React Router"
      ],
      "description": "A simple site created in React, with blog integration and routing.",
      "name": "Personal Website",
      "url": "https://github.com/manuelalferez/personal-website"
    }
  ],
  "awards": [
    {
      "title": "JavaScript Algorithms and Data Structures",
      "date": "Aug 2021",
      "awarder": "freeCodeCamp",
      "summary": "Learning Object Oriented Programming and Functional Programming."
    },
    {
      "title": "Go",
      "date": "Apr 2020",
      "awarder": "Platzi",
      "summary": "Introductory Go course, learning: channels, Goroutines, basic data structures"
    },
    {
      "title": "ReactJS",
      "date": "Apr 2019",
      "awarder": "Platzi",
      "summary": "Learning how React works and how to use the components. "
    }
  ],
  "sections": [
    "templates",
    "profile",
    "education",
    "work",
    "skills",
    "projects",
    "awards"
  ]
}

resume.json (diff)
@@ -50,11 +50,11 @@
     {
       "highlights": [
         "Supporting the community to organize events of 300 people. ",
-        "Gave a presentation and a workshop on React and Google Cloud, respectively. ",
+        "Being speaker in 3 events about: Google Cloud, React and Open Source with Git & Github.",
         "Helping to create a community of 800+ people. "
       ],
       "company": "Google Developer Group ",
-      "position": "Co-organizer",
+      "position": "Organizer",
       "location": "Jaén, Spain ",
       "startDate": "Sep 2018",
       "endDate": "Present"
